# sanscraft-bde

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/top/sanscraft/bde/: SansCraftBDEPlugin.java
src/main/java/top/sanscraft/bde/animation/: AnimationEngine.java
src/main/java/top/sanscraft/bde/command/: BDECommand.java  LockCommand.java
src/main/java/top/sanscraft/bde/converter/: BlockbenchConverter.java  ConversionMapper.java  GltfConverter.java  ModelVoxelizer.java  ObjConverter.java  VoxConverter.java
src/main/java/top/sanscraft/bde/event/: PlayerExplosionEvent.java
src/main/java/top/sanscraft/bde/gui/: AmmoGuiManager.java  BdeAmmoStorageHolder.java  BdeGuiHolder.java  RepairGuiManager.java
src/main/java/top/sanscraft/bde/listener/: AmmoBoxListener.java  BdeGuiListener.java  CustomBlockListener.java  PlayerExplosionListener.java
src/main/java/top/sanscraft/bde/manager/: AmmoBoxItems.java  AmmoBoxPlacementManager.java  BdeAmmoConfig.java  BdeAmmoInventoryManager.java  BdeGuiManager.java  BdeRepairConfig.java  BdeRepairTaskManager.java  CustomBlockManager.java  ModelManager.java  ModelTransformEngine.java  PlayerInputTracker.java
src/main/java/top/sanscraft/bde/model/: BdeModel.java  ModelInstance.java  TurretConfig.java
src/main/resources/: config.yml  custom_blocks.yml  plugin.yml
src/test/java/top/sanscraft/bde/: AmmoFeatureTest.java  BdeConversionTest.java  GltfObjConversionTest.java  VehicleSubsystemTest.java
